VITE_SUPABASE_PROJECT_ID="ofeuaefhqeqgwxtutgqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZXVhZWZocWVxZ3d4dHV0Z3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjg5MjgsImV4cCI6MjA3NjcwNDkyOH0.iAdV_JQn2NiElO4bjEh6BUtv62Fsa3VOY2-jVxo423Q"
VITE_SUPABASE_URL="https://ofeuaefhqeqgwxtutgqf.supabase.co"
